= image_tag 'logo.gif', size: '272*48', alt: 'Morning Glory'

- if current_member 
  ul.account-menu 
    = link_to current_member.name + 'さん', account_path
    = link_to 'ログアウト', session_path, method: :delete, data: { confirm: "ログアウトしますか？" }

nav.menubar 
  ul 
    = menu_link_to 'TOP', :root
    = menu_link_to 'ニュース', '#'
    = menu_link_to 'ブログ', '#'
    /- if current_member
    = menu_link_to '会員名簿', members_path
    = menu_link_to '管理ページ', '#'