h2 ログイン

- if flash.alert 
  p.alert= flash.alert

= form_with scope: :session, local: true do |f|
  .form-group
    = f.label :member
    = f.text_field
  .form-group 
    = f.label :password
    = f.password_field
  = f.submit