= render 'shared/errors', obj: @member

table.attr 
  tr 
    th= f.label :number
    td= f.text_field :number, size: 8
  tr 
    th= f.label :name
    td= f.text_field :name
  tr 
    th= f.label :full_name
    td= f.text_field :full_name
  tr 
    th= Member.human_attribute_name(:sex)
    td 
      = f.radio_button :sex, 1
      = f.label :sex_1
      = f.radio_button :sex, 2
      = f.label :sex_2
  tr 
    th= f.label :birthday, for: 'member_birthday_1i'
    td= f.date_select :birthday, start_year: 1940, end_year: Time.current.year, use_month_numbers: true 
  tr 
    th= f.label :email
    td= f.text_field :email
  - if controller.kind_of?(MembersController)
    tr 
      th= Member.human_attribute_name(:admin)
      td 
        = f.check_box :admin, disabled: !current_member.admin?
        = f.label :admin 