- @page_title = 'パスワードの変更'

h1= @page_title

.toolbar= link_to 'マイアカウントに戻る', account_path 

= form_with model: @member, password_path, local: true do |f|
  = render 'shared/errors', obj: @member

  table.attr 
    tr 
      th= f.label :current_password
      td= f.password_field :current_password
    tr 
      th= f.label :password
      td= f.password_field :password
    tr 
      th= f.label :password_confirmation
      td= f.password_field :password_confirmation
  = f.submit
