- @page_title = '会員名簿'
h1= @page_title

/= form_with model: @members, search_members_path, method: :get, class: 'search' do |f|
  = f.text_field 'q', params[:q]
  = f.submit '検索' 

.toolbar= link_to '会員の新規登録', new_member_path

- if @members.present?
  table.list 
    thead 
      tr 
        th 背番号
        th ユーザー名
        th 氏名
        th 操作
    tbody 
      - @members.each do |member|
        tr 
          td= member.number 
          td= link_to member.name, member
          td= member.full_name 
          td 
            = link_to '編集', edit_member_path(member)
            |  |  
            = link_to '削除', member, method: :delete, data: { confirm: "本当に削除しますか？" }
- else 
  p 会員情報がありません。
